<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="tableView" destination="kv7-j7-PM0" id="pZH-oa-Xpz"/>
                <outlet property="view" destination="bbD-St-3Rk" id="a0L-wl-jk4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bbD-St-3Rk">
            <rect key="frame" x="0.0" y="0.0" width="437" height="543"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-j7-PM0">
                    <rect key="frame" x="0.0" y="0.0" width="437" height="543"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kv7-j7-PM0" firstAttribute="leading" secondItem="bbD-St-3Rk" secondAttribute="leading" id="HSF-2M-lb4"/>
                <constraint firstAttribute="trailing" secondItem="kv7-j7-PM0" secondAttribute="trailing" id="bhN-pm-x6m"/>
                <constraint firstItem="kv7-j7-PM0" firstAttribute="top" secondItem="bbD-St-3Rk" secondAttribute="top" id="csp-5I-eaS"/>
                <constraint firstAttribute="bottom" secondItem="kv7-j7-PM0" secondAttribute="bottom" id="er4-X4-EM9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="232.5" y="277.5"/>
        </view>
    </objects>
</document>
